<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AJAX</title>
    <script src="1.js"></script>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    ul {
        list-style: none;
    }
    h2 {
        padding: 10px;
        text-align: center;
    }
    #list li {
        position: relative;
        padding: 0 10px;
        line-height: 50px;
        border-top: 1px dashed #ccc;
    }
    #list li a{
        float: right;
        color: #000;
        text-decoration: none;
    }
    #load-more {
        display: block;
        background: blue;
        color: #fff;
        text-decoration: none;
        text-align: center;
        line-height: 50px;
    }
    </style>
</head>
<body>
    <h2>新闻列表</h2>
    <ul id="list">
        <li><a href="javascript:;" title="对该条新闻不敢兴趣">&times;</a>这是第1个LI</li>
        <li><a href="javascript:;" title="对该条新闻不敢兴趣">&times;</a>这是第2个LI</li>
        <li><a href="javascript:;" title="对该条新闻不敢兴趣">&times;</a>这是第3个LI</li>
        <li><a href="javascript:;" title="对该条新闻不敢兴趣">&times;</a>这是第4个LI</li>
        <li><a href="javascript:;" title="对该条新闻不敢兴趣">&times;</a>这是第5个LI</li>
        <li><a href="javascript:;" title="对该条新闻不敢兴趣">&times;</a>这是第6个LI</li>
        <li><a href="javascript:;" title="对该条新闻不敢兴趣">&times;</a>这是第7个LI</li>
        <li><a href="javascript:;" title="对该条新闻不敢兴趣">&times;</a>这是第8个LI</li>
        <li><a href="javascript:;" title="对该条新闻不敢兴趣">&times;</a>这是第9个LI</li>
        <li><a href="javascript:;" title="对该条新闻不敢兴趣">&times;</a>这是第10个LI</li>
        <li><a href="javascript:;" title="对该条新闻不敢兴趣">&times;</a>这是第11个LI</li>
        <li><a href="javascript:;" title="对该条新闻不敢兴趣">&times;</a>这是第12个LI</li>
        <li><a href="javascript:;" title="对该条新闻不敢兴趣">&times;</a>这是第13个LI</li>
        <li><a href="javascript:;" title="对该条新闻不敢兴趣">&times;</a>这是第14个LI</li>
        <li><a href="javascript:;" title="对该条新闻不敢兴趣">&times;</a>这是第15个LI</li>
        <li><a href="javascript:;" title="对该条新闻不敢兴趣">&times;</a>这是第16个LI</li>
        <li><a href="javascript:;" title="对该条新闻不敢兴趣">&times;</a>这是第17个LI</li>
        <li><a href="javascript:;" title="对该条新闻不敢兴趣">&times;</a>这是第18个LI</li>
        <li><a href="javascript:;" title="对该条新闻不敢兴趣">&times;</a>这是第19个LI</li>
        <li><a href="javascript:;" title="对该条新闻不敢兴趣">&times;</a>这是第20个LI</li>
    </ul>
    <a href="javascript:;" id="load-more">加载更多</a>
</body>
</html>